<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Kruzenger</title>
</head>
	<style>
		#header{
			width: 1920px;
			height: 354px;
			background-img: url(/kruzenger.github.io/img/Bgg1.png);
		}
		
		.c1{
			font-size: 45px;
		}

		.c2{
			font-size: 30px;
		}

		.c3{
			font-size: 18px
		}

		.smile1{
			font-size: 45px;
			color: #C71585;
		}

		.smile2{
			font-size: 45px;
			color: #0000FF;
		}

		.smile3{
			font-size: 45px;
			color: #FF1E00;
		}

		.t1{
			background: #ffc10778;
		}

		/*table{
			background-color: #ffffff;
			border: #ffc10778;
		}*/
		
		.i1{
			height: 400px;
		}
	</style>
<body>
	<div align="center" id="header"></div>
	
	<br>
	<br>
	<br>
	<table align="center">
		<tr>
			<td colspan="2"><p class="c1" align="center"><b> This site include all staff I make </b></p></td>
		</tr>	
		<tr>
			<td><p class="c2"><b>Come here young programmers</b></p></td>
			<td class="t1"><p align="center"> My github is <a href="https://github.com/Kruzenger"> Here </a></p></td>
		</tr>
		<tr>
			<td><p class="c3">Hi. My name is Stas. I am fourteen and I am a beginer in WebDevelopment now. Most of all <br>
			I like make games. I made this site to show all shings I have done. I think if someone want <br> 
			to be a WebDevelopment, he need some resurses for learning JS, HTML, CSS and others.<br> 
			So he can come here, see my developments and maybe see how to do the thing <br> 
			he couldn't made before, or he can just play games or have fun with things I have done. So, have fun!</p>
			</td>
			<td align="center" class="t1"><p>It is my first big program.</p><p> It is very primitive, but I like it</p><p><a href="Game.html">Game</a></p><br></td>
		</tr>
		<tr align="center">
			<td rowspan="3"><img src="/kruzenger.github.io/img/img1.jpeg" class="i1"></td>
			<td class="t1"><p>My second program</p><p><a href="Calculator.html">Calculator</a></p></td>
		</tr>
		<tr align="center">
			<td class="t1"><p><b class="smile1">:)</b> Here would be somesing interesting, Soon</p></td>
		</tr>
		<tr align="center">
			<td class="t1"><p><b class="smile2">:)</b> Here would be something interesting too</p></td>
		</tr>
		<tr align="center">
			<td><p class="c2">Thank you For your atantion. Come here again</p></td>
			<td class="t1"><p><b class="smile3">:)</b> Here would be something too</p></td>
		</tr>
	</table>

</body>
</html>
